# bookrecommender

./: .gitignore  Autori.txt  README.md  README.txt  docker-compose.yml  package-lock.json
backend/: Dockerfile  dependency-reduced-pom.xml  main  pom.xml  user
backend/src/main/java/com/bookrecommender/: Main.java  package-info.java
backend/src/main/java/com/bookrecommender/controller/: BookController.java  LibraryController.java  ReviewController.java  UserController.java  package-info.java
backend/src/main/java/com/bookrecommender/jdbc/: BookSQL.java  LibrarySQL.java  ReviewSQL.java  UserSQL.java  package-info.java
backend/src/main/java/com/bookrecommender/model/: Book.java  Libreria.java  LibriConsigliati.java  LibroInLibreria.java  Review.java  User.java  package-info.java
backend/src/main/java/com/bookrecommender/utils/: DbInfo.java  PassTools.java  package-info.java
db/sql/: CreateDB.sql  PopulateDB.sql
frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue
frontend/src-tauri/: tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
frontend/src/assets/styles/: _buttons.sass  _mixins.sass  _reset.sass  _utils.sass  _variables.sass  main.sass  mixins.sass
frontend/src/components/Window/: TitleBar.vue
frontend/src/components/books/: StarRating.vue
frontend/src/components/general/: Pill.vue
frontend/src/components/window/: TitleBar.vue
frontend/src/router/: index.ts
frontend/src/scripts/: fetch-image.ts  state.ts
frontend/src/scripts/crud/: add-book-in-library.ts  create-library.ts  create-review.ts  create-suggestion.ts  fetch-all-library-books.ts  fetch-book.ts  fetch-books.ts  fetch-image.ts  fetch-libraries.ts  fetch-library-details.ts  fetch-reviews.ts  fetch-suggestions-by-book.ts  fetch-suggestions-by-user.ts  search-books.ts  user.ts
frontend/src/views/: HomeView.vue  UserView.vue
frontend/src/views/auth/: LogInView.vue  RegistrationView.vue
frontend/src/views/books/: BookView.vue  LibraryBookView.vue
