// In questo file vengono definiti i diversti stili per i bottoni
// Leonardo Basso

.btn--red
  @include custom-box($light-red, 0.05, 0.2)
  transition: .15s

.btn--green
  @include custom-box($light-green, 0.05, 0.2)
  transition: .15s

.btn--link
  border: none
  background-color: transparent
  text-decoration: underline
  &:hover
    border: none
    box-shadow: none

.btn--os
  width: .8rem
  height: .8rem
  border-radius: 100vh
  cursor: pointer
