// Questo file contiene tutte le variabili del progetto
// Color pattern (parzialmente) presa da https://colormagic.app/palette/677b9fb654a03136b06c3882
// Leonardo Basso

//Colori

$dark-gray: #0c0e14
$lite: #f5e8c7
$light-blue: #8a9db2
$light-green: #5cb85c
$light-red: #d9534f


$standard-shadow: 0 0 50px 0 rgba($light-blue, .02)
